# Radiline

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/skether/radiline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/skether/radiline/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/xyz/skether/radiline/data/db/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/xyz/skether/radiline/data/shoutcast/: Responses.kt  ShoutcastApi.kt  ShoutcastApiImpl.kt  ShoutcastApiRouting.kt  ShoutcastError.kt
app/src/main/java/xyz/skether/radiline/domain/: Converters.kt  GenresManager.kt  Models.kt  PlaylistManager.kt  StationsManager.kt
app/src/main/java/xyz/skether/radiline/domain/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt  Injector.kt  ShoutcastModule.kt
app/src/main/java/xyz/skether/radiline/domain/manager/: GenresManager.kt  PlaylistManager.kt  StationsManager.kt
app/src/main/java/xyz/skether/radiline/service/: PlaybackService.kt
app/src/main/java/xyz/skether/radiline/ui/base/: BaseActivity.kt  BaseFragment.kt  LayoutId.kt  OnLastItemScrollListener.kt  Utils.kt
app/src/main/java/xyz/skether/radiline/ui/main/: GenresAdapter.kt  GenresFragment.kt  MainActivity.kt  MainItems.kt  MainViewHolders.kt  SearchAdapter.kt  SearchFragment.kt  TopStationsAdapter.kt  TopStationsFragment.kt
app/src/main/java/xyz/skether/radiline/utils/: Extensions.kt  SuspendLazy.kt
app/src/main/java/xyz/skether/radiline/viewmodel/: BaseViewModel.kt  GenresViewModel.kt  SearchViewModel.kt  TopStationsViewModel.kt
app/src/main/res/drawable/: ic_close_notification_24dp.xml  ic_launcher_foreground.xml  ic_play_circle_filled_notification_24dp.xml  ic_stop_circle_filled_notification_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_base_main.xml  notification_playback.xml  vh_main_genre.xml  vh_main_search.xml  vh_main_station.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/xyz/skether/radiline/: ExampleUnitTest.kt
app/src/test/java/xyz/skether/radiline/data/shoutcast/: GenreListResponseTest.kt  PlaylistResponseTest.kt  StationListResponseTest.kt
app/src/test/java/xyz/skether/radiline/ui/base/: OnLastItemScrollListenerTest.kt
app/src/test/resources/: response-genre-list.xml  response-playlist.xml  response-station-list-legacy.xml  response-station-list.xml
gradle/wrapper/: gradle-wrapper.properties
