<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.skether.radiline.ui.main.MainActivity">

    <item
        android:id="@+id/action_previous"
        android:icon="@drawable/ic_skip_previous_white_24dp"
        android:title="@string/main_action_previous"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about_title"
        app:showAsAction="never" />

</menu>
