<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="xyz.skether.radiline.ui.main.MainActivity">

    <item
        android:id="@+id/nav_genres"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="@string/main_nav_genres" />

    <item
        android:id="@+id/nav_top"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/main_nav_top" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/main_nav_search" />

</menu>
