<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_play_circle_filled_notification_24dp" />

    <TextView
        android:id="@+id/title_view"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_small"
        android:layout_marginLeft="@dimen/space_small"
        android:layout_weight="1"
        tools:text="Radio Station Name" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/space_small"
        app:srcCompat="@drawable/ic_close_notification_24dp" />

</LinearLayout>
