<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space_xlarge"
    android:paddingTop="@dimen/space_normal"
    android:paddingRight="@dimen/space_xlarge"
    android:paddingBottom="@dimen/space_normal">

    <TextView
        android:id="@+id/vhmg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        tools:text="Genre" />

</FrameLayout>
